# WU18.KingPim

./: WU18.KingPim.sln
WU18.KingPim.Common/: WU18.KingPim.Common.csproj
WU18.KingPim.Common/Extentions/: SelectList.cs
WU18.KingPim.Data/: WU18.KingPim.Data.csproj
WU18.KingPim.Data/DataAccess/: IIdentitySeeder.cs  IdentitySeeder.cs  KingPimContext.cs  Seeder.cs
WU18.KingPim.Data/Migrations/: 20191029092834_Init.Designer.cs  20191029092834_Init.cs  20191031073943_DB02_Added_FK_To_Model.Designer.cs  20191031073943_DB02_Added_FK_To_Model.cs  20191031085011_DB03_Added_SubCategoryId_To_product.Designer.cs  20191031085011_DB03_Added_SubCategoryId_To_product.cs  20191031085252_DB04_Removed_SubCategoryId_From_Category.Designer.cs  20191031085252_DB04_Removed_SubCategoryId_From_Category.cs  20191031085553_db05_Made_Nullable_FKs.Designer.cs  20191031085553_db05_Made_Nullable_FKs.cs  20191106081505_db06_Added_Category_and_Categoryid_to_product.Designer.cs  20191106081505_db06_Added_Category_and_Categoryid_to_product.cs  20191107071100_db07_removed_category_from_product.Designer.cs  20191107071100_db07_removed_category_from_product.cs  20191107075634_db08_removed_nullable_from_FKs.Designer.cs  (+12 more)
WU18.KingPim.Entities/: WU18.KingPim.Entities.csproj
WU18.KingPim.Entities/Mappings/: AutoMapperProfile.cs
WU18.KingPim.Entities/Repositories/: GenericRepository.cs  ProductRepository.cs
WU18.KingPim.Entities/Repositories/Implementations/: CategoryRepository.cs  ProductRepository.cs  SubcategoryRepository.cs
WU18.KingPim.Entities/Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs
WU18.KingPim.Entities/Services/Implementation/: CategoryService.cs  ProductService.cs  SubCategoryService.cs
WU18.KingPim.Entities/Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISubCategoryService.cs
WU18.KingPim.Entities/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SubCategoryViewModel.cs
WU18.KingPim.Web/: Program.cs  Startup.cs  WU18.KingPim.Web.csproj  appsettings.json  libman.json
WU18.KingPim.Web/Components/: CategoryDropDownViewComponent.cs  SubCategoryDropDownViewComponent.cs
WU18.KingPim.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SubCategoryController.cs
WU18.KingPim.Web/Properties/: launchSettings.json
WU18.KingPim.Web/Views/: _ViewImports.cshtml
WU18.KingPim.Web/Views/Account/: Login.cshtml  Registration.cshtml  _Layout.cshtml
WU18.KingPim.Web/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
WU18.KingPim.Web/Views/Home/: Index.cshtml  Product.cshtml
WU18.KingPim.Web/Views/Product/: CreateEditProduct.cshtml  CreateProduct.cshtml  EditProduct.cshtml  List.cshtml  Products.cshtml
WU18.KingPim.Web/Views/Shared/: SidNavCategories.cshtml  SideNavPartial.cshtml  _Layout.cshtml
WU18.KingPim.Web/Views/Shared/Components/CategoryDropDown/: Default.cshtml
WU18.KingPim.Web/Views/Shared/Components/SubCategoryDropDown/: Default.cshtml
WU18.KingPim.Web/Views/SubCategory/: CreateSubCategory.cshtml  EditSubCategory.cshtml  Index.cshtml
WU18.KingPim.Web/wwwroot/css/: CreateForm.css  Site.css
WU18.KingPim.Web/wwwroot/js/: CreateForm.js  SideNav.js
(+5 files in other folders)
