<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WU18.KingPim.Common\WU18.KingPim.Common.csproj" />
    <ProjectReference Include="..\WU18.KingPim.Data\WU18.KingPim.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
